import {SetMetadata} from "@nestjs/common";
// строка, содержащая имя ключа, который будет использоваться в Reflect Metadata,
//  чтобы определить роли доступа к методам и контроллерам.
export const ROLES_KEY = 'roles';
// функция, которая принимает в качестве аргументов строковые значения ролей доступа.
// Эта функция использует декоратор SetMetadata из пакета @nestjs/common,
// чтобы установить метаданные для метода или контроллера.
//
// Метаданные, установленные с помощью этой функции, могут быть получены с
// помощью функции getMetadata из пакета Reflect Metadata.
// Они будут использоваться в RolesGuard, чтобы определить,
// имеет ли пользователь достаточный уровень доступа для выполнения запрошенной операции.
export const Roles = (...roles: string[]) => SetMetadata(ROLES_KEY, roles);